<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./scripts/app.mjs" async defer type="module"></script>
  </head>
  <body></body>
</html>
